def sortArray(self, nums: List[int]) -> List[int]:       
    def merge(nums,low,mid,high):
        i = low
        j = mid + 1
        temp = []
        while i <= mid and j <= high:
            if nums[i] <= nums[j]:
                temp.append(nums[i])
                i += 1
            else:
                temp.append(nums[j])
                j += 1
        while i <= mid:
            temp.append(nums[i])
            i += 1
        while j <= high:
            temp.append(nums[j])
            j += 1
        nums[low:high+1] = temp
    def sort(nums,low,high):
        if low == high:
            return
        mid = (low+high)//2
        sort(nums,low,mid)
        sort(nums,mid+1,high)
        merge(nums,low,mid,high)
    sort(nums,0,len(nums)-1)
    return nums